@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

.people {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;

  text-align: center;
}

.perks {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  text-align: center;
}

.testamonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  text-align: center;

  @nest & li {
    @nest & .gatsby-image-wrapper {
      width: 50px;
      height: 50px;
    }
  }
}
.imageWrapper {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.image {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
}
