@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

.root {
}

.title {
  composes: responsiveTitle1 from "./typography.module.css";

  z-index: 100;
  font-size: calc(2.5rem + 1.5vw);
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mainImage {
  display: block;
  position: relative;
  background: var(--color-very-light-gray);
  padding-bottom: calc(9 / 16 * 100%);

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
}

.grid {
  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    grid-template-columns: 3fr 1fr;
  }
}

.mainContent {
  padding: 10% 15%;

  color: var(--color-gray);
  a {
    color: var(--color-accent);

    @media (hover: hover) {
      &:hover {
        color: inherit;
      }
    }
  }

  h2 {
     {
      h3 {
        h4 {
          h5 {
            h6 {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  figure {
    margin: 0;
    padding: 0;

    img {
      max-width: 100%;
    }
  }
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.image {
  transition: all 0.3s;

&:hover {
  opacity: 0.8;
}
}

.metaContent {}

.publishedAt {
  composes: small from "./typography.module.css";
  margin: 2rem 0 3rem;
  color: var(--color-gray);
}

.categories {
  border-top: 1px solid var(--color-very-light-gray);
  margin: 2rem 0 3rem;

   ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
    & li{
      padding: 0.25rem 0;
    }
  }

}

.categoriesHeadline {
  composes: base from "./typography.module.css";
  margin: 0.5rem 0 0;
}
